<!DOCTYPE html>
<html>
	<head>
		<title>Creative Mindz</title>
		<link href="./CreativeMindz.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6e21e35b55.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
		<div class="empty"></div>
			<p>Free shipping for U.S. orders over <span>$50</span></p>
			<a href="https://creativemindz.net"><img src="https://cdn.shopify.com/s/files/1/0245/4251/1185/files/cmlogowithtext_180x.png?v=1613746565" alt="logo"></a>
			<nav id="header">
				<ul>
					<li id="home"><a href="./CreativeMindz.html">Home</a></li>
					<li><a href="https://creativemindz.net/collections/men">Men</a></li>
					<li><a href="https://creativemindz.net/collections/women"?>Women</a></li>
					<li><a href="https://creativemindz.net/collections/all">Full Catalog</a></li>
					<li><a href="https://creativemindz.net/collections/kids">Kids</a></li>
					<li id="accessories"><a href="https://creativemindz.net/collections/accessories">Accessories</a></li>
					<li><a href="https://creativemindz.net/collections/art-prints">Art Prints (U.S. CUSTOMERS ONLY)</a></li>
					<li><a href="https://creativemindz.net/pages/our-story">Our Story</a></li>
					<li><a href="https://creativemindz.net/policies/refund-policy">Refund Policy</a></li>
				</ul>
			</nav>
			<a href="https://creativemindz.net/search?q="><i class="fa-solid fa-bag-shopping"></i></a>
			<a href="https://creativemindz.net/cart"><i class="fa-solid fa-magnifying-glass"></i></a>
		</header>
		<main>
			<div class="art">
				<h1>Artofficial</h1>
				<h2>Where Art Meets Fashion</h2>
			</div>
			<div class="whitespace"></div>
			<div class="collection">
				<h2>FEATURED COLLECTION</h2>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/red-face-sneaker">
						<img width="100%" height="344.82px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/439a145ee3fd68c5811f6edfbb179edc_1024x1024@2x.jpg?v=1605044576" alt="Red Face Sneakers">
						<figcaption>"Red Face" Sneakers</figcaption>
					</a>
					<p>$58.85</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/running-pink-sneaker">
						<img width="100%" height="344.82px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/c34563695d40a568f9c7e5db1d3a5ed0_1024x1024@2x.jpg?v=1640814320" alt="Running Pink Sneaker">
						<figcaption>Running Pink Sneaker</figcaption>
					</a>
					<p>$58.85</p>
				</figure>
					<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/artofficial-logo-hoodie-womens-hoodie">
						<img width="80%" height="344.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/64621940216fde8b7a2a651661c074ef_1024x1024@2x.jpg?v=1628812590" alt="ArtOfficial Logo Hoodie Women's Hoodie">
						<figcaption>ArtOfficial Logo Hoodie Women's Hoodie</figcaption>
					</a>
					<p>$44.99</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/artofficial-logo-hoodie-mens-hoodie">
						<img width="80%" height="344.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/f63115b4823fa812974aa5b5ede237e6_1024x1024@2x.jpg?v=1628812483" alt="ArtOfficial Logo Hoodie Men's Hoodie">
						<figcaption>ArtOfficial Logo Hoodie Men's Hoodie</figcaption>
					</a>
					<p>$44.99</p>
				</figure>
					<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/red-face-mens-hoodie">
						<img width="80%" height="344.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/cb6974770321b5e6ca16de5d069905af_1024x1024@2x.jpg?v=1606006683" alt="Red Face Men's Hoodie">
						<figcaption>Red Face Men's Hoodie</figcaption>
					</a>
					<p>$49.98</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/red-face-womens-hoodie">
						<img width="80%" height="344.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/b205dffd16361305d0487273e757eaf3_1024x1024@2x.jpg?v=1605044587" alt="Red Face Women's Hoodie">
						<figcaption>Red Face Women's Hoodie</figcaption>
					</a>
					<p>$49.98</p>
				</figure>
					<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/womens-artofficial-lightweight-jacket">
						<img width="100%" height="340.82px"src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/mockup-8f609316_1024x1024@2x.jpg?v=1603835649" alt="Women's ArtOfficial Lightweight Jacket">
						<figcaption>Women's "ArtOfficial" Lightweight Jacket</figcaption>
					</a>
					<p>$64.83</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/mens-artofficial-lightweight-jacket">
						<img width="100%" height="340.82px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/mockup-d830ed3d_1024x1024@2x.jpg?v=1603835930" alt="Men's ArtOfficial Lightweight Jacket">
						<figcaption>Men's "ArtOfficial" Lightweight Jacket</figcaption>
					</a>
					<p>$64.83</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/artofficial-camo-womens-bomber-jacket">
						<img width="80%" height="360.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/ddef0d030f12d306d4d25d12aaec7fdf_540x.jpg?v=1603924620" alt="ArtOffical Camo Women's Jacket">
						<figcaption>ArtOffical Camo Women's Jacket</figcaption>
					</a>
					<p>$59.98</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/artofficial-camo-mens-bomber-jacket">
						<img width="80%" height="360.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/b1535cb7514c842619fed4aba7ede76f_1024x1024@2x.jpg?v=1603927827" alt="ArtOffical Camo Men's Jacket">
						<figcaption>ArtOffical Camo Men's Jacket</figcaption>
					</a>
					<p>$59.98</p>
				</figure>
					<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/painted-lion-mens-hoodie">
						<img width="80%" height="360.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/6be582ae69941eff3c396946dfa9e7db_540x.jpg?v=1603929961" alt="Painted Lion Men's Hoodie">
						<figcaption>Painted Lion Men's Hoodie</figcaption>
					</a>
					<p>$51.98</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/painted-lion-womens-hoodie">
						<img width="80%" height="360.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/c93324ed5486ceddcd762370c7c7e154_540x.jpg?v=1591648274" alt="Painted Lion Women's Hoodie">
						<figcaption>Painted Lion Women's Hoodie</figcaption>
					</a>
					<p>$51.98</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/mens-fly-away-lightweight-jacket">
						<img width="100%" height="340.82px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/mockup-8b79f1e8_1024x1024@2x.jpg?v=1601171932" alt="Men's 'Fly Away' Lightweight Jacket">
						<figcaption>Men's "Fly Away" Lightweight Jacket</figcaption>
					</a>
					<p>$65.00</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/womens-fly-away-lightweight-jacket">
						<img width="100%" height="340.82px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/mockup-4ff50036_1024x1024@2x.jpg?v=1601171540" alt="Women's 'Fly Away' Lightweight Jacket">
						<figcaption>Women's "Fly Away" Lightweight Jacket</figcaption>
					</a>
					<p>$65.00</p>
				</figure>
				<figure>
					<a href="https://creativemindz.net/collections/artofficial/products/artofficial-camo-daily-zip-pouch">
						<img width="80%" height="344.66px" src="https://cdn.shopify.com/s/files/1/0245/4251/1185/products/b045201a82412bd37c67d88491b69b1c_1024x1024@2x.jpg?v=1591310145" alt="ArtOfficial Camo Dally Zip Pouch">
						<figcaption>ArtOfficial Camo Dally Zip Pouch</figcaption>
					</a>
					<p>$41.98</p>
				</figure>
			</div>
			<div class="donations">
				<h1>3% of gross sales is donated to the Ora Lee Smith Cancer Research Foundation</h1>
				<button type="button"><a href="https://oralee.org" target="_blank" style="color: white; text-decoration: none">LEARN MORE ABOUT HOW YOU CAN HELP ELIMINATE CANCER</a></button>
			</div>
		</main>
		<footer>
			<nav id="footer">
				<ul>
					<li><a href="./CreativeMindz.html">Home</a></li>
					<li><a href="https://creativemindz.net/collections/men">Men</a></li>
					<li><a href="https://creativemindz.net/collections/women"?>Women</a></li>
					<li><a href="https://creativemindz.net/collections/all">Full Catalog</a></li>
					<li><a href="https://creativemindz.net/collections/kids">Kids</a></li>
					<li><a href="https://creativemindz.net/collections/accessories">Accessories</a></li>
					<li><a href="https://creativemindz.net/collections/art-prints">Art Prints (U.S. CUSTOMERS ONLY)</a></li>
					<li><a href="https://creativemindz.net/pages/our-story">Our Story</a></li>
					<li><a href="https://creativemindz.net/policies/refund-policy">Refund Policy</a></li>
				</ul>
			</nav>
			<div class="icons">
				<div id="social-media">
					<a href="https://www.facebook.com/CreativeMindZatWork/"><i class="fa-brands fa-square-facebook"></i></a>
					<a href="https://twitter.com/Creative_Mindz_"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.pinterest.com/boston1355/"><i class="fa-brands fa-pinterest"></i></a>
					<a href="https://www.instagram.com/cre8tive_m1ndz/"><i class="fa-brands fa-instagram"></i></a>
				</div>
				<div id="pay-methods">
					<img src="https://cdn.imgbin.com/13/15/24/imgbin-american-express-logo-brand-android-application-package-application-software-american-express-fkcZV0QQkcnsNGhNQYfiZw1VW.jpg" alt="american express logo" title="American Express">
					<img src="https://banner2.cleanpng.com/20190724/cyo/kisspng-apple-pay-iphone-5-apple-wallet-ios-przez-apple-pay-zapacisz-ju-rachunki-za-prd-5d3872341f42e9.1130964415639803401281.jpg" alt="apple pay logo" title="Apple Pay">
					<img src="https://cdn.icon-icons.com/icons2/1178/PNG/512/diners-club_82069.png" alt="diner's club logo" title="Diners Club">
					<img src="https://www.hostmerchantservices.com/wp-content/uploads/2024/01/Discover-1024x493.jpg" alt="discover logo" title="Discover">
					<img src="https://photos5.appleinsider.com/gallery/45329-88208-Meta-Logo-xl.jpg" alt="meta pay logo" title="Meta Pay">
					<img src="https://www.mypunepulse.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-24-at-3.56.14-PM-300x169.webp" alt="google pay logo" title="Google Pay">
					<img src="https://platform.vox.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/13674554/Mastercard_logo.jpg?quality=90&strip=all&crop=0,16.666666666667,100,66.666666666667" alt="mastercard logo" title="Mastercard">
					<img src="https://www.littledata.io/img/shop-logo.png" alt="shop pay logo" title="Shop Pay">
					<img src="https://logowik.com/content/uploads/images/t_219_visa.jpg" alt="visa logo" title="Visa">
					</div>
				<p>© 2024, <a href="https://creativemindz.net/">Creative Mindz</a> <a href="https://www.shopify.com/?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore">Powered by Shopify</a></p>
			</div>
		</footer>
	</body>
</html>